<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>聊聊职业生涯 | Nico Tech Here</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">聊聊职业生涯</h1><a id="logo" href="/.">Nico Tech Here</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">聊聊职业生涯</h1><div class="post-meta">2023-01-01</div><div class="post-content"><p>今天想聊聊（扯淡）职业生涯发展。</p>
<p>我在四年里换了三个公司：华为、蚂蚁、字节。作为一个基础架构方向的程序员，这个速度算很快的了。但是其实我每次跳槽的目的都还算明确。</p>
<p>我毕业后的第一个公司，是华为的ICT产品与解决方案-存储产品线（后来改名叫数据存储与机器视觉产品线），参与研发的产品是一个古董级分布式文件存储。对于一个本科生来说，入门第一个产品是内核方向还是相当致命的（我的基础并不好），于是那段日子每天过的都极其煎熬。作为一个并不聪明的人，我当时的选择是通过高强度的加班「麻醉」自己，一方面通过高强度的加班补齐技术栈上的短板，一方面通过无休息的加班来防止自己过度思考，或者思考。在这段时间，跟了几个比较重要的项目和需求，加上我1.5倍于他人的工作时间，成果还算显著，于是绩效还不错，升级比较快，这在几年之后看来有些重要，起码得到了相对公平的对待。</p>
<p>故事的转折出现在2020年，这一年老项目GA，半数的同学扑到了新的项目混合存储中去，我被留下守城，工作内容也偏运维居多，对于又菜又热衷于开发的我很难接受，加之当时的绩效、职级、工资使我很膨胀。我开始了职业生涯的第一次「找工作」，毫无波澜的，这次找工作的历程非常惨烈，大多数一面都无法通过，甚至还被百度的面试官疯狂的鄙视（这可能是我现在仍对百度有恶感的原因）。一轮海投无果，我终于停下我的加班脚步，开始重新审视自己，审视华为。对于我自己来说，当时得出的结论应该很多，现在想来，应该可以总结为「成了华为的螺丝钉，只是熟悉了华为的模式，缺乏自己的思考，缺乏公共的能力和知识基础」，这个现象是会长时间存在的，随着时间的推移，就越来越会与华为耦合的越紧，这其实是一件非常恐怖的事情。对于华为来说，我不得不承认这是个在硬件领域、半导体设计领域、有线&#x2F;无线网络领域非常杰出的公司，但是他的软件领域在我看来极其糟糕，观念陈旧，没有技术基因，公司的一切以销售为导向（这也很正确），喜欢用不专业的人去干专业的事。自此，我对自己立下了一个小目标：「培养公共技能，夯实基础，早日脱离华为」。高强度求生欲：无论我多不喜欢华为，都无法影响这是一个可以称之为伟大的公司。</p>
<p>在自我思考中我开始谋求公司内部的转岗，当时也有两个选择，一个是去车BU做智能座舱开发，一个是去华为云做关系型数据库开发，同时也要吐槽一下原岗位的HRBP的素质并不算太高，这期间发生了很多不愉快的事情。但幸运的是，在一个非常偶然的机会下认识了Bill Qu，这是一个很厉害又高度谦虚的人，作为Oracle MySQL团队的遗孤，他身上那种对技术的「纯粹感」也是我一直追逐的。在他的引导下，我来到了华为云开始修炼MySQL，得益于普适的知识训练，我在MySQL积累了相当多的经验，也认识了很多非常非常优秀的人。当时幼稚的和同学说，工位附近被19+的巨佬围住了，和他们交流，使我的眼界、技术都提升的很快。所以在华为的最后一年多，我都觉得这是一个非常棒的团队，只是我心里仍然有对华为公司的不认可。</p>
<p>第三段经历是在2021年5月开始的，我知道一年之期已到，我应该动起来了，开始了复习、刷题、总结一些真正有价值的项目精力。这一阶段的绝大部分应聘都有了offer，进入了决赛圈的是OceanBase@AliPay，字节的vedb团队。坦白讲字节开出的价格远高于OceanBase，但是OB的宣传和阳振坤个人的影响力，让我想去看看这个号称国产数据库之光的团队去看看，另一方面因为offer的关系，我也启程从北京奔赴了杭州。</p>
<p>2021年8月，我正式入职了蚂蚁集团OceanBase团队，开启了存储内核的研发生活。</p>
<p>这之后的职业生涯，我们放在下篇中去讲。</p>
<p>书接上文我们继续对我并不长的职业生涯做后半段的总结。</p>
<p>2021年8月，我正式入职了蚂蚁集团OceanBase团队，开启了存储内核的研发生活。</p>
<p>OceanBase是国内技术最牛的数据库团队，这一点无可否认，其中技术大牛的密度经常让小白的我头皮发麻，无论是Oracle深耕多年的专家，还是少年班的博士，在团队中一抓一大把，我时常觉得自己是一只哈士奇混到了狼群里，当然于我而言最大的财富还是认识了一群可以讨论问题的朋友。</p>
<p>在其中的工作也使我学到了很多东西，之前的知识架构是以MySQL为基础向外辐射的，但是OceanBase的架构是基于分布式展开的，事务系统和日志系统也和单机的MySQL差异非常大，为了抹平一些短板，我在刚入职的前几个月疯狂补课。</p>
<p>进入状态后，在OceanBase的开发工作平平淡淡，毫无波澜。</p>
<p>真正要走的想法应该是在2022年年中产生的，主要可能有两个因素：</p>
<p>我很不喜欢杭州这个城市<br>我的性格与节奏和当时的OceanBase不够契合<br>作为一个东北人，在杭州真的相当绝望。没有好吃的烧烤，吃火锅只有海底捞，清淡的食物甚至让我的血压在体检时恢复到了一个相对正常的指标。另外江浙人的细腻与东北人的粗放对比鲜明，我觉得很难真正融入（没有任何开地图炮的意思）。</p>
<p>OceanBase在2021年到现在主要研发的版本是OceanBase 4.0，这个版本的架构变化很大，代码量也比较惊人，工期也相对较短。我的节奏还没完全从华为的慢节奏中抽身，每天工作的并不快乐。我又是一个喜欢瞎思考的人，于是在各种讨论和思考后（感谢鹅厂的凯哥和小豪)，我决定重新谋求工作，而且要更加慎重，做长期主义。</p>
<p>边工作边找工作不知道大部分人的状态是什么，于我而言相当痛苦。我比较轴，不想在工作中亏欠公司，于是每每9点半下班到家，刷题刷paper看技术博客总结项目精华到凌晨3、4点，早上9点又爬起来工作。这段时间我的精神接近崩溃，不过想来也不足为外人道也。</p>
<p>虽然行业寒冬，但其实收获了几个价值不错的offer，仔细考量后（这次终于是双向考量），我在2022年10月来到了字节跳动。</p>
<p>至于之后的生活，那就是当下了，也许未来我也会写一篇文章来描述字节，但应该会是临别字节时给自己的交代吧。</p>
<p>流水账写完了，那我对职业生涯究竟有什么思考呢？</p>
<p>在华为时我的感觉是「不认同」，在蚂蚁时我的感觉是「不搭」，我曾经以为我会为技术忍受这种状态，但其实真正身临其境时，感受还是不一样的。</p>
<p>现在的我更期望有一个正向的，积极的，平衡工作和生活的状态，我不认同「今天最好的表现是明天最低的要求」，那是对自我的pua；当然我更不认同「躺平」，那是对自己的不负责任。</p>
<p>于是，就快乐的做自己，就好，希望你也一样。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2023/04/03/%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF/">即时通讯</a><a class="next" href="/2022/12/03/%E6%88%90%E9%83%BD%E5%88%9D%E9%9B%AA%E5%92%8C%E5%8F%A3%E7%BD%A9/">成都初雪和口罩</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/03/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E6%95%85%E9%9A%9C/">阿里云的故障</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/03/%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF/">即时通讯</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/01/%E8%81%8A%E8%81%8A%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/">聊聊职业生涯</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/03/%E6%88%90%E9%83%BD%E5%88%9D%E9%9B%AA%E5%92%8C%E5%8F%A3%E7%BD%A9/">成都初雪和口罩</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/03/%E4%BC%8A%E5%A7%8B/">伊始</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Nico Tech Here.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>