<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>成都初雪和口罩 | Nico Tech Here</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">成都初雪和口罩</h1><a id="logo" href="/.">Nico Tech Here</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">成都初雪和口罩</h1><div class="post-meta">2022-12-03<span> | </span><span class="category"><a href="/categories/%E5%8F%99%E5%AE%9E/">叙实</a></span></div><div class="post-content"><p>算算已经半个月没发文章了，原因是正在努力熟悉新环境新同事新的工作流，当然也有忙碌的需求如火如荼的开发着，偶有一些零碎的想法放在飞书文档里，知识积累方面「golang学习笔记」正在持续堆砌中，但是仍然没有到外发的程度。</p>
<p>12月1日，好像全国都下了雪，北方大些，成都这边只有一些细碎的冰渣。</p>
<p>其实作为一个东北人，对雪是见怪不怪的，看到南方同事和朋友见到雪的兴奋劲，自己是很难感同身受的。北方和南方的雪，还是有差异的：北方的雪更像砂砾，南方的雪柔软蓬松。北方的雪美的平常，南方的雪美的曼妙。</p>
<p>美丽的雪景总会让人心生感悟，一个朋友发了朋友圈，大意是有心栽花花不开，无心插柳柳成荫。</p>
<blockquote>
<p>貌似总是这样，满心期待的时候泼一盆凉水，然后在求而不得的挣扎中凉了热血，平了棱角。最后当不再期待的时候，却往往不期而至。你说他不幸吧，至少最终得到了；你说他幸运吧，却没有当初那种得到就能救赎的望眼欲穿了，似乎得不得到都不重要了。只能说，珍惜在期待的时候又恰好好出现的吧，那些真的是很幸运的了。</p>
</blockquote>
<p>可能这应该就是成长都会有的感悟吧，细数自己，好像打工这四年心性也发生了翻天覆地的改变，认识了很多好人，却也见识了更多的坏人。从性格强烈变得到现在有那么一点平稳，终归是有些长进的，也或许只是像他所说的「凉了热血，平了棱角」。</p>
<p>2022年对我来说也是同样的特殊的一年，不光是工作转移地理变迁，更多的还是认知上的变换。</p>
<p>人其实对自己刨根问底得到究竟想要什么的一个答案并不容易，很多时候也许都是从不断体验中得到的一个局部最优解，也没有办法为未来负责。</p>
<p>在最近的变动中，我还是有不舒适的，想来可能跟自己经常嘴上说着平静淡然，但是行为方式仍然强烈有很大关系。希望还是能从修炼中逐渐消解。人总是期望自己的行动行为能够得到回应，是不是真的足够强大充实了，就不那么在乎了。</p>
<p>居家办公了1个月，回工位复工3天，寄。</p>
<p>上午还和同事有说有笑，下午就和另外两个同事一同感受到嗓子不舒服，经验告诉我，这把完了。</p>
<p>因为是周四的晚上，还想冲一把v50，但是那天肯德基也18点就下班了，于是草草回家点了外卖，晚上有一点轻烧。</p>
<p>周五是最严重的一天，我直接躺在床上嗷嗷叫，四肢疼痛（特别是两个手臂），头疼欲裂，床上翻个身都感觉整个人要散架了。急急忙忙请了全薪病假（这天刚好是我oncall，感谢补位的兄弟），开始摆烂。这一天基本上是一觉接着一觉，迷迷糊糊睡到了下午5点，趁着还有胃口，点了肯德基的圣代。</p>
<p>周六就全程在家静养，咳嗽也是从这一天开始的，痰里都是血丝，嘴里总有一种老血腐败的味道。不知道吃错了什么，这一天嘴巴是肿的，也是干的。晚上开始剧烈高烧，这种发烧很奇怪，就是你摸脸是滚烫的，但是四肢是非常冰冷的，躺在床上感觉发冷，即使开了电热毯也无济于事。我吃了第一片布洛芬。终于可以睡觉了。</p>
<p>不知道是布洛芬还是病毒的假期，周日白天整个人非常好，没有任何不适感。我一度认为奥密克戎不过如此，但是晚间开始面临绝望，我的鼻炎还是很严重的，新冠叠加鼻炎，整个人都是闷闷的，非常烦躁，无法入睡。后来实在顶不住了半夜1点吃了一片布洛芬，赶紧很努力的睡觉了。</p>
<p>周一没有请假，仍然带病上班（but work from home），但是感觉糟透了。对于新冠来说，我有两个非常难忍受的症状：鼻塞和头痛。很显然布洛芬并不缓解鼻塞，头痛非常影响工作效率。这一天我的反应总是慢半拍，加上两肢胳膊像断了一样难受，工作效率折半又折半。</p>
<p>周二我好像阳康了，除了咳嗽毫无症状。</p>
<p>周三又开始了，胳膊酸痛到麻木，整个人无法坐在那里敲键盘，磕了一片布洛芬在床上装死了几个小时。药效起了又滚回电脑前敲了会代码，和阿坎讨论了一下mockito的问题，趁着活动日早早下班了。</p>
<p>周四周五终于正常了，除了咳嗽之外，也不会发烧、头疼和四肢疼痛了，又提高了睡眠质量。</p>
<p>也许再来几天的缓解就能完全康复了，但是这仍然是一个非常痛苦的患病过程。</p>
<p>全面封闭和全面放开似乎很难取得一个中间态或者灰度上线，新冠似乎没有所谓「重型感冒」那么轻松，当然也没有小时候被流感发高烧到意识模糊必须去医院挂水（当前去医院也很难得到救助）那么危难。人群、病毒、群体免疫力都在默默变化着，究竟是变好的时代，还是变坏的时代，我不知道。</p>
<p>期待能过一个好年。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E6%83%B3/" rel="tag">杂想</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/01/01/%E8%81%8A%E8%81%8A%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/">聊聊职业生涯</a><a class="next" href="/2022/12/03/%E4%BC%8A%E5%A7%8B/">伊始</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%99%E5%AE%9E/">叙实</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B0%AC%E8%AE%BA/">谬论</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%8A%80%E6%9C%AF%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">技术生活</a> <a href="/tags/%E6%9D%82%E6%83%B3/" style="font-size: 15px;">杂想</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/03/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E6%95%85%E9%9A%9C/">阿里云的故障</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/03/%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF/">即时通讯</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/01/%E8%81%8A%E8%81%8A%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/">聊聊职业生涯</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/03/%E6%88%90%E9%83%BD%E5%88%9D%E9%9B%AA%E5%92%8C%E5%8F%A3%E7%BD%A9/">成都初雪和口罩</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/03/%E4%BC%8A%E5%A7%8B/">伊始</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.baidu.com" title="baidu" target="_blank">baidu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Nico Tech Here.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>