<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>PostgreSQL XLog 浅析 | Nico Tech Here</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">PostgreSQL XLog 浅析</h1><a id="logo" href="/.">Nico Tech Here</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">PostgreSQL XLog 浅析</h1><div class="post-meta">2023-12-06</div><div class="post-content"><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>XLog是PostgreSQL中的WAL，像MySQL中的RedoLog一样，提供预写日志的能力。<br />预写日志的主要目的包括事务中的两个概念：</p>
<ol>
<li>原子性</li>
<li>持久性</li>
</ol>
<p>同时，预写日志的写入方式大多又是追加写（顺序写），这在传统存储介质中性能远远优于随机写，同时又可以批量持久化（fsync），也间接提升了数据库的性能。<br />预写日志一般包含两种内容，redo 和 undo，redo一般是写入日志，undo是回滚日志；因为PostgreSQL的MVCC并没有利用回滚段，所以XLog中实际上只有redo的信息。</p>
<h3 id="在PostgreSQL中关于XLog相关的变量"><a href="#在PostgreSQL中关于XLog相关的变量" class="headerlink" title="在PostgreSQL中关于XLog相关的变量"></a>在PostgreSQL中关于XLog相关的变量</h3><img src="/2023/12/06/xlog/image.png" class="" title="img"><br /><img src="/2023/12/06/xlog/image2.png" class="" title="img"><br />同时PG也支持使用pg_walinspect插件来进行DEBUG

<h3 id="XLog文件管理"><a href="#XLog文件管理" class="headerlink" title="XLog文件管理"></a>XLog文件管理</h3><p>PG的XLog一般存放在pg_xlog目录下，默认按照16MB切分为若干个文件<br />命名方式为24个字符，每个字符是十六进制数<br /><img src="/2023/12/06/xlog/image3.png" class="" title="img"><br />前8位为时间线id，中8位为逻辑id，后8位为逻辑id下的第N个<br />在WAL文件写满后会切文件</p>
<h3 id="双写策略"><a href="#双写策略" class="headerlink" title="双写策略"></a>双写策略</h3><p>PG的数据页写入是按照page粒度的，对于WAL文件的page默认大小为8K，而操作系统的page大小默认为4K，也就是说操作系统层面只能做到4K的原子写，在异常容灾场景，很可能对于WAL文件来说，8K的page数据被截断了<br />为了应对这种情况，MySQL使用了innodb的double_write方案，即在bufferpool中开辟出一段空间专门用来双写的空间，我们称之为double write buffer，这段buffer有自己的刷脏策略，它在刷脏时会将数据写到ibdata中的共享表空间。于是如果crash发生在double write时，那么可以通过共享表空间中完整的page进行覆盖；如果数据页本身就是完整的，那么直接apply redolog即可恢复到一致性位点</p>
<p>PostgreSQL使用的是full_page_write策略，这个策略是checkpoint后的一个块第一次变脏后就要「整块」写到WAL日志中，后续修改此块则只把修改的信息写入WAL中，类似于对每个块都在初始变脏的时间点打了一个「快照」。在故障恢复时，如果有块被截断，那么则以「快照」点为基础进行恢复。<br />full_page_write开启是会对性能有损耗的</p>
<p>后来，PostgreSQL也支持了MySQL类似的方案进行双写，即开辟单独的一块buffer用于双写，它有独立的刷脏策略，同时在磁盘上也生成一个double write file充当MySQL中的共享表空间，在crash recovery时，因为double write file一定是完整的，如果有page截断则使用double write file中的数据进行覆盖补全后，apply XLog即可。</p>
<h3 id="XLog的文件结构"><a href="#XLog的文件结构" class="headerlink" title="XLog的文件结构"></a>XLog的文件结构</h3><img src="/2023/12/06/xlog/image4.jpeg" class="" title="img"><br />WAL文件默认情况下16MB，其中按照8KB切分为一个Page，每个Page由 Header + Record组成<br />第一个Page包含XLogLongPageHeaderData，记录整个XLog文件的元信息<br />其他Page则以XLogPageHeaderData为头进行组织，主要记录事务日志对应的版本，时间线等信息

<p>对于每条XLogRecord来说，也是由 Header + Data组成<br />XLogRecordHeader 一般记录日志的元信息，其中的xl_info每一位都代表不同信息<br />XLogRecordData 一般由XLogRecordBlockHeader和XLogRecordDataHeader组成<br />后面排列为块数据和主数据</p>
<h3 id="XLogRecord的构造"><a href="#XLogRecord的构造" class="headerlink" title="XLogRecord的构造"></a>XLogRecord的构造</h3><p>XLogRecord &#x3D; XLogRecordHeader + N 个 XLogRecordBlockHeader + XLogRecordDataHeader + block data + main data</p>
<p>其中block data通过XLogRegisBuffer方法注册到registered_buffer中<br />其中main data通过XLogRegisterData方法追加在XLogRecDatas链表中</p>
<p>同时，我们可以利用pg_xlogdump来解析一个XLog文件<br /><img src="/2023/12/06/xlog/image5.png" class="" title="img"><br />其中比较重要的一些信息：</p>
<ol>
<li>desc : Heap 表示这是对堆表进行的操作，除了Heap之外还有Btree，Transaction等</li>
<li>len ： XLogRecord的长度</li>
<li>xid :  事务号</li>
<li>lsn : 本条记录的lsn</li>
<li>pre : 上条记录的lsn</li>
<li>blkref : 引用的第一个page所属堆表文件的信息，blk为块号</li>
</ol>
<h3 id="XLog的切换和回收"><a href="#XLog的切换和回收" class="headerlink" title="XLog的切换和回收"></a>XLog的切换和回收</h3><p>XLog的切文件时机：</p>
<ol>
<li>主动发起pg_switch_xlog</li>
<li>xlog写满时</li>
<li>使用archive_mode且超过archive_timeout设置值</li>
</ol>
<p>XLog的回收时机：<br />理论上切换到新文件后，老的文件即可被重用或者回收，实际上还是有些不同</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 自动的WAL检查点之间的日志文件段的最大数量</span><br><span class="line">checkpoint_segments</span><br><span class="line"># 在自动WAL检查点之间的最长时间</span><br><span class="line">checkpoint_timeout</span><br><span class="line"># 缓解io压力</span><br><span class="line">checkpoint_completion_target</span><br><span class="line"># 日志文件段的保存最小数量，为了备库保留更多段</span><br><span class="line">wal_keep_segments</span><br><span class="line"># 已完成的WAL段通过archive_command发送到归档存储</span><br><span class="line">archive_mode</span><br><span class="line"># 强制timeout切换到新的wal段文件</span><br><span class="line">archive_timeout</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">max_wal_size</span><br><span class="line">min_wal_size</span><br></pre></td></tr></table></figure>

<p><strong>于是在正常不开启WAL归档时</strong><br />通常不超过<br /><code>(2 + checkpoint_completion_target) * checkpoint_segments + 1</code><br />或<br /><code>checkpoint_segments + wal_keep_segments + 1</code></p>
<p>如果一个旧文件不再需要了会重命名然后继续覆盖使用，如果由于短期的日志输出高峰导致超过了<br /><code>3 * checkpoint_segments + 1</code>，直接删除文件</p>
<p><strong>在开启归档时</strong><br />只有在这个文件被归档成功后才会被删除</p>
</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2023/12/06/title/">坚持长期主义与学习</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.jpeg"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%99%E5%AE%9E/">叙实</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B0%AC%E8%AE%BA/">谬论</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E6%8A%80%E6%9C%AF%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">技术生活</a> <a href="/tags/%E6%9D%82%E6%83%B3/" style="font-size: 15px;">杂想</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/12/06/xlog/">PostgreSQL XLog 浅析</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/06/title/">坚持长期主义与学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/03/aliCloudCrash/">阿里云的故障</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/03/im/">即时通讯</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/01/workLife/">聊聊职业生涯</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/12/03/FirstSnow/">成都初雪和口罩</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/01/letsBegin/">伊始</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.baidu.com" title="baidu" target="_blank">baidu</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Nico Tech Here.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>